{
  "name": "mdjs",
  "version": "0.4.0",
  "description": "Js的Markdown解析器",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  },
  "scripts": {
    "test": "gulp"
  },
  "author": "liuyue",
  "license": "Apache License Version 2.0"
}
