{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug test/vscode-debug/index.js",
			"program": "${workspaceFolder}/test/vscode-debug/index.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Mocha Tests",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"-u",
				"tdd",
				"--timeout",
				"999999",
				"--colors",
				"${workspaceFolder}/test/src"
			],
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}
