{
	"eslint.enable": true,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"mdjs.min.js": true,
		"test/generated_test_files": true
	},
	"triggerTaskOnSave.on": true,
	"triggerTaskOnSave.tasks": {
		"build": [], 
		"test": [
			"test/_src/*.js",
			"mdjs.js"
		]
	}
}